<!DOCTYPE html>
<html lang="en">
<head/>
	<img src=x />
    <script type="text/javascript" />
    <form id="login" method="get" action="login.php">    
        <input type="text" name="username" id="username" placeholder="Username">    
        <input type="Password" name="password" id="password" placeholder="Password">    
        <input type="button" name="log" id="log" value="Log In Here">       
    </form>                     
</html>
