<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<script src="../backend/provider.js"></script>
</head>

<body>
<iframe style="width:10px; height:10px; display:block; visibility:show" id="frmin" src="iframe.html"></iframe>
hello!

</body>

</html>

